; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReactOS CJK Font"
#define MyAppVersion "1.1"
#define MyAppPublisher "ReactOS Development Team"
#define MyAppURL "https://reactos.org/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3BCA62C2-0064-4D6B-8A8B-C5A6E52550EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=yes
LicenseFile=LICENSE.txt
OutputBaseFilename=ReactOS-CJK-Font-{#MyAppVersion}-setup
Compression=lzma
SolidCompression=yes
DefaultDirName={pf}\ReactOS CJK Font
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "DroidSansFallback.ttf"; DestDir: "{fonts}"; FontInstall: "Droid Sans Fallback"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "LICENSE.txt"; DestDir: "{app}"
 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
